confirmationTitleMessage=Confirmação
confirmMessage=Confirmar
accessMessage=Access
accountMessage=MINHA CONTA
addMessage=Adicionar
allIncludedMessage=(tudo incluído no preço total)
amountMessage=De
amountWithDiscount=Preço 
areYouSure=Are you sure?
bestsellersMessage=Bestsellers
billingAgreementIdMessage=Billing agreement ID
buyerEmailMessage=Email
buyerMarketingEmailMessage=Buyer marketing email
cancelMessage=Cancelar
careersMessage=Carreiras
cartMessage=CARRINHO
categoryMessage=Category
checkoutMessage=Pagamento
checkoutStatusMessage=Checkout status message
cityNameMessage=Cidade
complementMessage=Complemento
confirmationMessage=CONFIRMAÇÃO
confirmPasswordMessage=Confirm password
contactMessage=CONTATO
contactPhoneMessage=Contact phone
contentMessage=Content
contractIdMessage=Contract ID
copyRightMessage=© 2015 Netbrasoft.com - Todos os direitos reservados.
countryMessage=Pais
countryNameMessage=Nome do país
currencyMessage=R$
customMessage=Custom
dateOfBirthMessage=Data de nascimento
definitionMessage=Definições
deliveryMessage=ENTREGA
descriptionMessage=Description
detailMessage=Detalhes
discountMessage=Discount
discountTotalMessage=Discount total
districtMessage=Distrito
editAndSeeYourInformation=Editar e ver seus Informação
editMessage=Editar
extraAmountMessage=Extra amount
faqsMessage=Perguntas
firstNameMessage=Primeiro nome
formatMessage=Format
friendlyNameMessage=Friendly name
giftMessage=Gift
giftMessageEnableMessage=Gift message enable
giftMessageMessage=Gift message
giftReceiptEnableMessage=Gift receipt enable
giftWrapAmountMessage=Gift wrap amount
giftWrapEnableMessage=Gift wrap enable
giftWrapNameMessage=Gift wrap name
groupMessage=Group
handlingTotalMessage=Handling total
homeMessage=INICIO
imageMessage=Image:
imagePreviewMessage=Image preview:
includedTransportMessage=(incl. vários {})
insuranceOptionOfferedMessage=Insurance option offered
insuranceTotalMessage=Insurance total
internationalStateAndCityMessage=Internacional estado e cidade
internationalStreetMessage=Rua Internacional
itemHeightMessage=Item height
itemHeightUnitMessage=Item height unit
itemLengthMessage=Item length
itemLengthUnitMessage=Item length unit
itemTotalMessage=Item total
itemUrlMessage=Item URL
itemWeightMessage=Item weight
itemWeightUnitMessage=Item weight unit
itemWidthMessage=Item width
itemWidthUnitMessage=Item width unit
lastNameMessage=Sobrenome
latestCollectionMessage=Latest collection
letsBeFriendsMessage=ADICIONAR AOS AMIGOS
loginMessage=Entrar
logoutMessage=Sair
mainBottomCenterMessage=
mainBottomLeftMessage=
mainBottomRightMessage=NAS COMPRAS ACIMA DE R$100,00 - FRETE GRÁTIS!!
mainTopCenterMessage=
mainTopLefMessaget=
mainTopRightMessage=
maxQuantityMessage=Max quantity
middleNameMessage=Nome do meio
minQuantityMessage=Min quantity
myAccountMessage=Minha Conta
myCartMessage=Meu Carrinho
mySpecificationMessage=Especificações
myWishlistMessage=Desejos
nameMessage=Nome
needHelpMessage=Preciso de ajuda?
needHelpTextMessage=N.a.
newsLettersMessage=NOTÍCIAS
nextMessage=Proxima
noMessage=No
noteMessage=Note
noteTextMessage=Note text
numberMessage=Numero
offerDescriptionMessage=Offer description
offerIdMessage=Offer ID
offerMessage=Offer
offerRecordMessage=Offer record
offerTotalMessage=Offer total 
operationMessage=Operação
orderDescriptionMessage=Order description
orderIdMessage=Order ID
orderMessage=Order
orderRecordMessage=Order record
orderTotalMessage=Order total
ourStoreAboutMessage=Ribelli é uma empresa de e-comercio moderno que foi iniciada em fevereiro de 2015 no Brasil. O site <u>ribelli.com.br</u> oferece aos consumidores uma ampla variedade de artigos no campo da moda, sendo renovada constantemente. A sede da Ribelli está localizado em Vitória, Espírito Santo - Brasil
ourStoreMessage=NOSSA LOJA
passwordMessage=Senha
payerBusinessMessage=Payer business
payerIdMessage=Payer ID
payerMessage=Payer
payerStatusMessage=Payer status
payMessage=Pagar
personalMessage=Pessoal
phoneMessage=Phone
phoneMessage=Telefone
pleaseSignInMessage=Por favor efetue login
positionMessage=Position
postalCodeMessage=Cep
priceMessage=Price
privacyMessage=Privacidade
addressMessage=Endereço
productMessage=Product
promotionMessage=Promotion
propertyMessage=Property
purchaseMessage=Compra
quantityMessage=Quantidade
ratingMessage=Rating
recommendedMessage=Recommended
rememberMeMessage=Lembre-me
removeMessage=Remover
returnsMessage=Retornos
roleMessage=Role
ruleMessage=Rule
salutationMessage=Saudação
saveAndCloseMessage=Salvar e fechar
saveMessage=Salvar
selectImageMessage=Select image:
settingMessage=Setting
shipmentMessage=Shipment
shipmentTypeMessage=Shipment type
shippingCostMessage=Shipping cost
shippingDiscountMessage=Shipping discount
shippingTotalMessage=Shipping total
signInMessage=Entrar
signInUsingYourAccountMessage=Entrar usando sua conta
signUpButtonMessage=Inscrever-se!
signUpMessage=Se inscrevam na nossa pagina e fique por dentro da moda das últimas tendências e das melhores ofertas.
siteMessage=Site
specificationMessage=ESPECIFICAÇÕES
stateOrProvinceMessage=Estado
stockMessage=Stock
stockQuantityMessage=Disponíveis
storeLocationMessage=Loja
street1Message=Rua 1
street2Message=Rua 2
subCategoryMessage=Sub-Category
suffixMessage=Sufixo
taxIdMessage=Tas ID
taxIdTypeMessage=Tax ID type
taxMessage=Tax
taxTotalMessage=Tax total
tokenMessage=Token
totalMessage=Total
transactionIdMessage=Transaction ID
uploadImageMessage=Upload image
userMessage=Usuario
valueMessage=Value
volumeMessage=Volume
weAcceptMessage=ACEITAMOS
wishListMessage=DESEJOS
yesMessage=Yes
yourTotalDiscountMessage=Seu desconto total
