accessMessage=Access
addMessage=Add
areYouSure=Are you sure?
buyerEmail=Email
buyerEmailMessage=Buyer email
buyerMarketingEmailMessage=Buyer marketing email
cancelMessage=Cancel
cityNameMessage=City
complementMessage=Complement
confirmPasswordMessage=Confirm password
contactPhoneMessage=Contact phone
contentMessage=Content
contractIdMessage=Contract ID
countryMessage=Country
countryNameMessage=Country name
dateOfBirthMessage=Date of birth
definitionMessage=Definitions
descriptionMessage=Description
detailMessage=Details
districtMessage=District
editMessage=Edit
firstNameMessage=First name
formatMessage=Format
friendlyNameMessage=Friendly name
imageMessage=Image:
imagePreviewMessage=Image preview:
internationalStateAndCityMessage=International state and city
internationalStreetMessage=International street
lastNameMessage=Last name
middleNameMessage=Middle name
nameMessage=Name
needHelpMessage=Need help?
needHelpTextMessage=Todo: Add help message text here!.
noMessage=No
numberMessage=Number
offerIdMessage=Offer ID
operationMessage=Operation
orderIdMessage=Order ID
passwordMessage=Password
payerBusinessMessage=Payer business
payerIdMessage=Payer ID
payerMessage=Payer
payerStatusMessage=Payer status
phoneMessage=Phone
positionMessage=Position
postalCodeMessage=Postal code
propertyMessage=Property
removeMessage=Remove
roleMessage=Role
ruleMessage=Rule
salutationMessage=Salutation
saveAndCloseMessage=Save and close
selectImageMessage=Select image:
stateOrProvinceMessage=State or province
street1Message=Street 1
street2Message=Street 2
subCategoryMessage=Sub-Category
suffixMessage=Suffix
taxIdMessage=Tas ID
taxIdTypeMessage=Tax ID type
uploadImageMessage=Upload image
valueMessage=Value
yesMessage=Yes
billingAgreementIdMessage=Billing agreement ID
checkoutStatusMessage=Checkout status message
customMessage=Custom
discountTotalMessage=Discount total
extraAmountMessage=Extra amount
orderMessage=Order
giftMessageMessage=Gift message
giftMessageEnableMessage=Gift message enable
giftReceiptEnableMessage=Gift receipt enable
giftWrapAmountMessage=Gift wrap amount
giftWrapEnableMessage=Gift wrap enable
giftWrapNameMessage=Gift wrap name
handlingTotalMessage=Handling total
insuranceOptionOfferedMessage=Insurance option offered
insuranceTotalMessage=Insurance total
itemTotalMessage=Item total
noteMessage=Note
noteTextMessage=Note text
orderDescriptionMessage=Order description
orderTotalMessage=Order total
shippingDiscountMessage=Shipping discount
shippingTotalMessage=Shipping total
taxTotalMessage=Tax total
tokenMessage=Token
transactionIdMessage=Transaction ID
priceMessage=Price
giftMessage=Gift
shipmentMessage=Shipment
shipmentTypeMessage=Shipment type
offerMessage=Offer
offerDescriptionMessage=Offer description
offerTotalMessage=Offer total 




