product.name=Name
product.description=Description
product.number=Number
product.amount=Amount
product.tax=Tax
product.itemWeight=Item weight
product.itemWeightUnit=Item weight unit
product.itemLength=Item length
product.itemLengthUnit=Item length unit
product.itemWidth=Item width
product.itemWidthUnit=Item width unit
product.itemHeight=Item height
product.itemHeightUnit=Item height unit
product.itemUrl=Item URL
product.rating=Rating
product.discount=Discount