editMessage=Edit
positionMessage=Position
nameMessage=Name
descriptionMessage=Description
contentMessage=Content
addMessage=Add
formatMessage=Format
operationMessage=Operation
removeMessage=Remove
subCategoryMessage=Sub-Category
cancelMessage=Cancel
saveAndClose=Save and close
definitionMessage=Definitions
operationMessage=Operation
detailMessage=Details
needHelpMessage=Need help?
needHelpTextMessage=Todo: Add help message text here!.
areYouSure=Are you sure?
yes=Yes
no=No