definitions=Categories
add=Add
remove=Remove
position=Position
name=Name
description=Description
contents=Contents
subCategories=Sub-Categories
details=Details
needHelp=Need Help
edit=Edit
cancel=Cancel
save=Save and close
areYouSure=Are you sure?
yes=Yes
no=No